.section--1 {
  margin-bottom: 3rem;
}

.followers__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.875rem;
}

.followers__card {
  width: 100%;
  height: 13.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.875rem;
  padding-top: 0.3125rem;
  position: relative;
  border-radius: 0.35rem;
  background-color: var(--c-card-bg);
  transition: background-color var(--transition);
  overflow: hidden;
  cursor: pointer;
}

.followers__card:hover {
  background-color: var(--c-card-bg-hover);
}

.followers__card--gradient {
  width: 100%;
  height: 0.3125rem;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
}

.followers__card--handle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--c-text-light);
  font-weight: 600;
  transition: color var(--transition);
}

.followers__card--followers {
  text-align: center;
}

.followers__card--followers-num {
  margin-bottom: 0.75rem;
  font-size: 3rem;
  font-weight: 700;
  transition: color var(--transition);
}

.followers__card--followers-label {
  color: var(--c-text-light);
  letter-spacing: 0.25rem;
  transition: color var(--transition);
}

.followers__card--rate {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 600;
}
