#header > .container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 0.875rem;
  align-items: center;
}

.header__bg {
  width: 100%;
  height: 15.25rem;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 0.75rem 0.75rem;
  background-color: var(--c-bg-pattern);
  transition: background-color var(--transition);
  z-index: -1;
}

.header__title {
  font-size: 1.5rem;
  font-weight: 700;
  transition: color var(--transition);
}

.header__total {
  color: var(--c-text-light);
  font-weight: 700;
  transition: color var(--transition);
}

.header__toggle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  grid-column: 2 / -1;
  grid-row: 1 / -1;
  color: var(--c-text-light);
  font-size: 0.75rem;
  font-weight: 700;
  transition: color var(--transition);
}

.btn__toggle {
  width: 3.125rem;
  height: 1.5rem;
  display: block;
  position: relative;
  border-radius: 1000px;
  background-image: linear-gradient(to right, var(--c-gradient-toggle-1) 0%, var(--c-gradient-toggle-2) 100%);
  transition: background var(--transition);
}

.btn__toggle::before {
  content: '';
  width: calc(1.5rem - 6px);
  position: absolute;
  top: 50%;
  left: 3px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--c-card-bg);
  transform: translateY(-50%);
  transition: left var(--transition), background-color var(--transition);
}

[data-theme='light'] .btn__toggle::before {
  left: calc(100% - (1.5rem - 6px + 3px));
}
